<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoru Gojo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="3dmodel.css">
    <link rel="stylesheet" href="style.css">
    <style>
       /* Estilos do rodapé */
       footer {
            background-color: black;
        }

        footer a {
            color: white;
        }

        /* Definição de variáveis de cores */
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #0a56b7;
            --highlight-color: yellow;
            --text-color: #f4f4f4;
            --bg-color: #1e1e1e;
            --footer-bg-color: #1a73e8;
            --footer-text-color: #ffffff;
        }

        /* Estilos do corpo da página */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: rgba(42, 26, 94, 0.8);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            color: #ff3d00;
            margin: 0;
            text-shadow: 2px 2px 5px rgba(255, 61, 0, 0.7);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a:hover {
            color: var(--secondary-color);
        }

        .highlight {
            background-color: var(--highlight-color);
            color: black;
            padding: 0 4px;
        }

        /* Barra de navegação */
        #navbar {
            background-color: var(--primary-color);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #barra-pesquisa {
            display: flex;
            align-items: center;
        }

        #input-pesquisa {
            padding: 8px;
            font-size: 18px;
            width: 300px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #botao-pesquisa {
            padding: 8px 16px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #botao-pesquisa:hover {
            background-color: var(--primary-color);
        }

        /* Menu lateral */
        .menu-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 40px;
            cursor: pointer;
            z-index: 2;
        }
        .menu-icon span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: #ff3d00;
            margin: 6px 0;
            border-radius: 2px;
        }
    .side-menu {
        position: fixed;
        left: -100%;
        top: 0;
        height: 100%;
        width: 80%;
        max-width: 300px;
        background-color: #1c1c1c;
        box-shadow: 2px 0 15px rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        transition: left 0.3s ease;
        overflow-y: auto; /* Adicionado para rolagem */
    }

    .side-menu::-webkit-scrollbar {
        width: 8px;
    }

    .side-menu::-webkit-scrollbar-thumb {
        background-color: #ff3d00;
        border-radius: 4px;
    }

    .side-menu::-webkit-scrollbar-thumb:hover {
        background-color: #ff5722;
    }

    .side-menu::-webkit-scrollbar-track {
        background: #1c1c1c;
    }


        .close-button {
            font-size: 2rem;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            align-self: flex-end;
            margin-bottom: 20px;
        }
        .creator-button {
            background: linear-gradient(90deg, rgba(255, 0, 0, 0.8), rgba(23, 0, 235, 0.8));
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 15px 0;
            box-shadow: 0 4px 10px rgba(255, 0, 0, 0.6);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .creator-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(255, 0, 0, 0.8);
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .custom-button, .custom1-button, .custom2-button, .custom3-button, .trailer-button, .quiz-button, .forms-button, .Shibuya-button, .video-button, .homenagem-button {
            width: 120px;
            height: 120px;
            background-size: cover;
            background-position: center;
            margin: 10px;
            border: 3px solid transparent;
            border-radius: 10px;
            transition: transform 0.3s, border-color 0.3s;
        }
        .custom-button { background-image: url('gojo.jpg'); }
        .custom1-button { background-image: url('sukuna.jpg'); }
        .custom2-button { background-image: url('kenjaku.jpg'); }
        .custom3-button { background-image: url('toji.jpeg'); }
        .trailer-button { background-image: url('trailer.webp'); }
        .quiz-button { background-image: url('akira.jpg'); }
        .Shibuya-button { background-image: url('shibuya.webp'); }
        .video-button { background-image: url('video.jpg'); }
        .homenagem-button { background-image: url('gojomemory2.png'); }
        .forms-button { background-image: url('forms.jpg'); }
        .custom-button:hover, .custom1-button:hover, .custom2-button:hover, .custom3-button:hover, .trailer-button:hover, .quiz-button:hover, .forms-button:hover, .Shibuya-button:hover, .video-button:hover, .homenagem-button:hover {
            transform: scale(1.1);
            border-color: #ff3d00;
        }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav id="side-menu" class="side-menu">
        <button class="close-button" onclick="toggleMenu()">×</button>
        <button class="creator-button" onclick="window.location.href='gegeakutami.html';">Informações sobre o Criador</button>
        
        <div class="button-container">
            <button class="custom-button" onclick="window.location.href='satoru-gojo.html';" title="Satoru Gojo"></button>
            <button class="custom1-button" onclick="window.location.href='ryomen-sukuna.html';" title="Ryomen Sukuna"></ button>
            <button class="custom2-button" onclick="window.location.href='kenjaku.html';" title="Kenjaku"></button>
            <button class="custom3-button" onclick="window.location.href='uraume.html';" title="Uraume"></button>
            <button class="trailer-button" onclick="window.open('https://youtu.be/9OhV3IWUsxE?si=FL-lKVvvjfHghcj-', '_blank')" title="Trailer"></button>
            <button class="quiz-button" onclick="window.location.href='homenagemakiratoriyama.html';" title="Akira"></button>
            <button class="Shibuya-button" onclick="window.location.href='Shibuya.html';" title="Shibuya"></button> 
            <button class="homenagem-button" onclick="window.location.href='homenagem.html';" title="Homenagem"></button>
            <button class="video-button" onclick="window.location.href='video.html';" title="Vídeo"></button>
            <button class="forms-button" onclick="window.location.href='forms.html';" title="Última Página"></button>
            <button class="creator-button" onclick="window.location.href='index.html';">Voltar para a Página Inicial</button>
        </div>
    </nav>
    
    
    <header>
        <h1>Satoru Gojo</h1>
    </header>

    <div id="navbar">
        <div id="barra-pesquisa">
            <input type="text" id="input-pesquisa" placeholder="Procurar na página">
            <button id="botao-pesquisa">Procurar</button>
        </div>
    </div>

    <div id="content">
        <h1>O Honrado</h1>
        <p><strong>Satoru Gojo</strong> é o personagem mais poderoso e carismático do anime e mangá <strong>Jujutsu Kaisen</strong>, conhecido por ser um feiticeiro de nível especial e professor na Escola Técnica de Jujutsu de Tóquio. Desde pequeno, Gojo era temido, um prodígio sem igual, com apenas 6 anos já tinha a cabeça a prémio, possuindo habilidades magníficas, incluindo o controlo da Mugen e os Seis Olhos (no qual se tornou o mais forte utilizador da história), que o tornaram quase invencível. Gojo era uma figura central na luta contra maldições, sempre disposto a proteger os seus alunos e a enfrentar maldições de níveis especiais. Contudo, o seu destino trágico acontece durante a batalha contra Sukuna, o Rei das Maldições (que matou Gojo com um golpe estranho e pouco explicado pelo autor), onde encontra a sua morte após um confronto épico. Essa batalha foi o ponto culminante da sua jornada, mostrando a sua força, mas também a sua vulnerabilidade perante inimigos poderosos. A morte de Gojo teve um impacto profundo em todos os feiticeiros e marcou um momento decisivo na história de <strong>Jujutsu Kaisen</strong>.</p>

        <hr>

        <div class="center">
            <img src="https://i0.wp.com/ovicio.com.br/wp-content/uploads/2023/07/20230730-satoru2.webp?fit=1600%2C901&ssl=1" alt="Imagem de Satoru Gojo">
            <p>"O mais honrado, como uma arma para o mundo jujutsu, contendo um coração de ouro"</p>
        </div>

        <h1>Porquê Visto como uma Arma?</h1>
        <hr>
        <p><strong>Satoru Gojo</strong>, como mencionado anteriormente, é o personagem mais forte da obra; ninguém além de Sukuna chega ao seu nível de poder. Nem mesmo os seus alunos são capazes de aguentar um soco dele, pelo que a escola jujutsu via Satoru como uma arma, o mais forte que deveria resolver tudo. Antes da sua morte, os feiticeiros trocavam de corpo com ele para aprender várias técnicas como barreiras, domínio simples, energia reversa, entre outras. Após a sua morte, Yuta Okkotsu, o seu aluno mais forte que seria executado se Gojo não intervisse, matou o inimigo Kenjaku para copiar a sua técnica e entrar no corpo de Satoru Gojo. Assim, ele entrou no corpo de Gojo e, manchando a sua imagem, tentou enfrentar Sukuna e perdeu.


<h1>Pós Morte</h1>
<p><strong>Satoru Gojo</strong> após ser cortado ao meio aparece numa estação de comboios onde reencontra todos os seus amigos, como Suguru Geto, Nanami e até mesmo o inimigo e pai do seu aluno Fushiguro, Toji.</p>

<div class="center">
    <img src="https://criticalhits.com.br/wp-content/uploads/2023/09/satoru-gojo-death-jujutsu-kaisen-1.jpg" alt="Imagem de Satoru Gojo Morto">
    <p style="color: blue;"><strong>Satoru Morreu</strong></p>
</div>

<hr>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
    <iframe src="https://geo.dailymotion.com/player.html?video=x8dqg6u"
      style="width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden; border:none;"
      allowfullscreen
      title="Dailymotion Video Player"
      allow="web-share">
    </iframe>
  </div>
<div class="sketchfab-embed-wrapper">
    <iframe 
        title="Gojo Satoru (vs. Sukuna)" 
        frameborder="0" 
        allowfullscreen 
        mozallowfullscreen="true" 
        webkitallowfullscreen="true" 
        allow="autoplay; fullscreen; xr-spatial-tracking" 
        xr-spatial-tracking 
        execution-while-out-of-viewport 
        execution-while-not-rendered 
        web-share 
        src="https://sketchfab.com/models/04352373fa334f799f47060f956abb43/embed"
        width="600" 
        height="600">
    </iframe>
</div>

<div class="databook">
    <a href="https://myanimelist.net/character/164471/Satoru_Gojou" target="_blank">Databook de Satoru Gojo</a>
</div>
<div class="voltar">
    <footer>
      <a href="index.html" color="white">Voltar à Página Inicial</a>
    </footer>
</div>
</div>

<script>
    // Adiciona evento ao botão de pesquisa
    document.getElementById("botao-pesquisa").addEventListener("click", function() {
        const highlightedElements = document.querySelectorAll(".highlight");
        highlightedElements.forEach(element => {
            element.classList.remove("highlight");
        });

        const searchTerm = document.getElementById("input-pesquisa").value.toLowerCase();

        if (searchTerm.trim() === "") {
            alert("Por favor, insira uma palavra para procurar.");
            return;
        }

        const allElements = document.querySelectorAll("h1, h2, h3, p, a, span");
        let found = false;

        allElements.forEach(element => {
            const elementText = element.innerText.toLowerCase();
            if (elementText.includes(searchTerm)) {
                const regex = new RegExp(`(${searchTerm})`, "gi");
                element.innerHTML = element.innerHTML.replace(regex, `<span class="highlight">$1</span>`);
                found = true;
            }
        });

        if (!found) {
            alert("Palavra não encontrada.");
        }
    });

    // Função para alternar o menu lateral
    function toggleMenu() {
        const menu = document.querySelector(".side-menu");
        const navbar = document.getElementById("navbar");
        menu.classList.toggle("open");

        if (menu.classList.contains("open")) {
            navbar.style.opacity = "0"; // Oculta a navbar
            navbar.style.visibility = "hidden";
        } else {
            navbar.style.opacity = "1"; // Reexibe a navbar
            navbar.style.visibility = "visible";
        }
    }

</script>

</body>
</html>
